@import 'compass/utilities'

.prompt
  font-size: 15px
  margin: 15px 0 0 15px
  text-align: justify
  width: 960px


.formtastic
  +clearfix

  font-family: Verdana, sans-serif
  padding: 10px 15px

  fieldset
    ol
      li
        margin: 10px 0

        label
          +clearfix
          color: #444
          display: block
          font-size: 11px
          margin: 0 0 5px 0

          input
            float: left
            margin: 0 5px 0 0
            width: auto !important

    &.inputs
      input, select, textarea
        border: 1px solid #aaa
        font-family: Verdana, sans-serif
        font-size: 16px
        padding: 4px 5px

      .choices-group
        +clearfix
        margin: 10px 0 0 0

      img
        cursor: pointer
        margin-left: 10px

      .inline-errors
        background: image_url('inline_error_arrow.png') no-repeat left center
        color: #B01C21
        font-size: 10px
        padding: 0 0 0 15px

  .buttons
    +clearfix

    ol
      +clearfix

      li
        +clearfix

        input
          width: auto !important

        .cancel
          background: #fadcdd
          margin: 0 0 0 10px

          &:hover
            background: #F5BCBE

          &:active
            background: #EE9093

  &.check_status
    background: #D0E3FB
    border: 1px solid #ddd
    margin: 10% auto 0
    padding: 10px
    width: 272px

    h3
      text-align: center

    ol
      li
        float: left
        margin: 0 15px 0 0

        input
          width: 32px

      #check_status_part4_input
        margin: 0

    .inputs
      padding: 10px 25px

    .buttons
      li
        margin: 0

  &.appeal#new_appeal, &.reply
    width: 700px

    .buttons
      width: 700px

    fieldset
      ol
        li
          input
            width: 340px

          select
            width: 703px

          textarea
            width: 690px

    #appeal_address_attributes_postcode
      width: 65px

    #appeal_address_attributes_house_input,
    #appeal_address_attributes_building_input,
    #appeal_address_attributes_flat_input
      float: left
      margin: 0 90px 0 0

    #appeal_address_attributes_flat_input
      margin: 0

    #appeal_address_attributes_house,
    #appeal_address_attributes_building,
    #appeal_address_attributes_flat
      width: 45px

    .buttons
      ol
        li
          float: right
  #registration_registered_on
    width: 194px
