@import 'compass/utilities'
@import 'compass/css3'

.appeal_search_wrapper
  top: 53px
  width: 100%
  background-color: #f9f9f9
  border-bottom: 1px solid #ccc
  +single-box-shadow
  .formtastic
    font-family: inherit
    padding: 10px
    width: auto
    +clearfix
    li
      margin: 0
    .inputs
      float: left
      label
        float: left
        font-size: 13px
        margin: 2px 7px 0 0
        width: 22px
        height: 22px
        background: transparent image_url("icon_search.png") no-repeat
        text-indent: -9999em
      input
        font-size: 13px
        width: auto
    .buttons
      float: left
      width: auto
      margin-left: 10px
      ol li
        float: left
        &.button
          margin-right: 10px
