@import "compass/css3"

=very_ahtung
  background-color: #ff0000
  a,
  .time_ago,
  .participants
    color: #fff
    +single-text-shadow(none)

.item_list
  @for $i from 1 through 4
    .fresh_#{$i}_days
      background-color: hsl(0, 100, 100 - (($i - 1) * 8))
  @for $i from 5 through 50
    .fresh_#{$i}_days
      +very_ahtung
  @for $i from 25 through 31
    .registered_#{$i}_days
      background-color: hsl(0, 100, 100 - (($i - 25) * 5))
  @for $i from 31 through 50
    .registered_#{$i}_days
      +very_ahtung
