@import 'compass/utilities'

div.sign_in
  background: #E9EDF1
  border: 3px solid #6A7685
  height: 280px
  margin: 0 auto
  padding: 15px
  position: relative
  top: 20%
  width: 340px

  h2
    text-align: center
    margin: 0 0 25px 0

  form
    .inputs
      li
        margin: 0 0 10px 0

      .email,
      .password

        label
          float: left
          font-size: 13px
          line-height: 30px
          width: 60px

        input
          font-size: 16px
          border: 1px solid #6A7685
          padding: 2px 3px
          width: 242px

      .boolean
        label
          +clearfix
          float: none
          display: block
          font-size: 13px
          line-height: 13px
          width: 200px

        input
          float: left
          margin: 1px 5px 0 60px
          padding: 0
          width: auto

    .buttons
      margin: 0 0 0 60px

      .button
        float: right
        font-size: 13px
        margin: 2px 0 0 0

      .auth_links
        font-size: 13px

        a
          display: block

    &.sign_up, &.remember_password
      .inputs
        .password_confirmation
          label
            display: block
            float: none
            width: auto

          input
            margin: 0 0 0 60px

      .buttons
        .button
          font-size: 14px

  .social_services
    border-top: 1px solid #6A7685
    margin: 25px 0 0 0

    h2
      font-size: 15px
      text-align: center
      margin: 5px 0 10px 0

    ul
      +clearfix

      li
        float: left
        margin: 0 18px

        a
          display: block
          height: 32px
          text-indent: -9999px
          width: 32px

          &:hover
            background-position: center -32px

      .twitter
        a
          background: url('/images/twitter_32.png') no-repeat

      .facebook
        a
          background: url('/images/facebook_32.png') no-repeat

      .vkontakte
        a
          background: url('/images/vkontakte_32.png') no-repeat

      .google
        a
          background: url('/images/google_32.png') no-repeat

      .openid
        a
          background: url('/images/openid_32.png') no-repeat

