@import 'compass/utilities'

@page
  margin: 1cm

body, html
  background: #fff
  color: #000
  font-family: Verdana, sans-serif
  font-size: 10pt

  h1
    font-size: 8pt
    margin: 0 0 6cm 0

  .show_attribute
    +clearfix
    margin: 0 0 10px 0

    .label
      display: block
      color: #666
      font-size: 8pt
      font-weight: bold
      margin: 0 0 5px
