@import compass/utilities
@import compass/css3

.content_wrapper
  padding: 0 0 0 10px

  .appeal_status
    +single-text-shadow(none)
    margin: 10px 0
    padding: 0 35px

    h3
      margin: 0 0 10px 0

    ul
      list-style: disc inside

      li
        display: list-item
        font-size: 14px

        a
          color: #7081f2

          &:hover
            color: #324aec

  .article
    +clearfix
    +min-height(100%)
    +single-text-shadow(none)
    border-left: 3px solid #6a7685
    background: #fcfcfc
    padding: 0 35px

    .top_stuff
      +clearfix

      div
        border-left: 1px solid #aaa
        float: left
        margin: 0 50px 0 0
        padding: 10px 0 5px 10px

        span
          color: #666
          display: block
          font-size: 11px
          margin: 0 0 5px 0

    .appeal_info, .reply_info
      +clearfix
      margin: 10px 0 0 0

    .reply_wrapper
      +clearfix

      h3
        margin-left: 0

      .reply_link
        margin: 15px 0 0 0

.show_attribute
  margin: 0 25px 10px 0
  float: left

  .label
    color: #666
    display: block
    font-size: 12px

  .value
    color: #222
    font-size: 15px

    ul
      padding-left: 20px
      li
        list-style: disc

  &.text
    margin: 0
    width: 100%

.big_margin_top
  margin: 63px 0 0 10px !important

.side_stuff
  +clearfix
  +single-text-shadow(none)
  background: #fcfcfc
  float: right
  height: 100%
  overflow: auto
  position: absolute
  right: 0
  width: 330px
  z-index: 1

  .top_border
    border-top: 3px solid #6a7685
    margin-top: 50px
    position: fixed
    width: 330px
    z-index: 3

  .formtastic
    float: left
    margin: 10px 10px 0 10px
    padding: 0

    .buttons
      margin: 10px 0 0 0

    ol
      li
        margin: 0

  .actions
    +clearfix
    margin: 25px 10px
    clear: both

    a
      &#note, &#review, &#redirect
        margin: 10px 165px 0 0

    .button-group
      margin: 10px 0 0 0

    .formtastic
      margin: 0

      input
        height: 27px

      &.note, &.review, &.redirect
        border-bottom: 1px solid #aaa
        display: none
        float: none
        padding: 5px 5px 10px 5px
        width: 290px

        label
          line-height: 27px

        .stringish
          input
            height: auto
            width: 277px

        .buttons
          margin: 10px 0 0 0

          input
            float: right

    .buttons
      +clearfix
      margin: 0
