@import "compass/utilities"
@import "compass/css3"

.formtastic
  fieldset.uploads
    position: relative
  .upload
    div
      +inline-block
      .icon_delete
        +inline-block
        +clearfix
        width: 16px
        height: 16px
        text-indent: -9999em
        outline: none
        background: transparent image_url("icon_remove.png") no-repeat
        margin-left: 5px

  #upload_file_input
    margin: 0
    #upload_file
      position: absolute
      display: block
      bottom: 10px
      right: 552px
      height: 28px
      width: auto
      font-size: 29px
      z-index: 1
      cursor: pointer
      +opacity(0)
  #upload_file_link
    +inline-block
